[gd_scene load_steps=7 format=3 uid="uid://i1245wc1f7dg"]

[ext_resource type="Texture2D" uid="uid://c1m7hh58uyija" path="res://textures/beta/number_display/num_display_bg.png" id="1_7mi3a"]
[ext_resource type="Script" path="res://scripts/num_display_timer_bg.gd" id="2_6o16p"]
[ext_resource type="Script" path="res://scripts/num_display_1.gd" id="3_6i7p5"]
[ext_resource type="Texture2D" uid="uid://clirng8x2a21u" path="res://textures/beta/number_display/num_zero.png" id="3_sgi06"]
[ext_resource type="Script" path="res://scripts/num_display_2.gd" id="4_ropvn"]
[ext_resource type="Script" path="res://scripts/num_display_3.gd" id="5_esv0q"]

[node name="num_display_timer_bg" type="Sprite2D"]
position = Vector2(283, 214)
texture = ExtResource("1_7mi3a")
script = ExtResource("2_6o16p")

[node name="num_display_1" type="Sprite2D" parent="."]
texture = ExtResource("3_sgi06")
script = ExtResource("3_6i7p5")

[node name="num_display_2" type="Sprite2D" parent="."]
texture = ExtResource("3_sgi06")
script = ExtResource("4_ropvn")

[node name="num_display_3" type="Sprite2D" parent="."]
texture = ExtResource("3_sgi06")
script = ExtResource("5_esv0q")
