[gd_scene load_steps=2 format=3 uid="uid://i1245wc1f7dg"]

[ext_resource type="Texture2D" uid="uid://c1m7hh58uyija" path="res://textures/beta/number_display/num_display_bg.png" id="1_7mi3a"]

[node name="num_display_bg" type="Sprite2D"]
texture = ExtResource("1_7mi3a")

[node name="num_display" type="Sprite2D" parent="."]
